<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <title>Glosario - Guía de Poker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description"
        content="Descubre qué son los torneos de póker, sus características, tipos, ventajas y consejos para principiantes.">
    <link rel="icon" href="img/chip.png" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <div class="general-header-box">
                <img src="img/chip.png" alt="Logo Guía de Poker">
                <div class="general-header-txt">
                    <h1>Guía de Póker</h1>
                    <p>Para Principiantes</p>
                </div>
            </div>
        </a>
    </header>
    <nav class="general-nav">
        <div class="general-nav-item nav-sites-item"><a href="jerarquia.html">JERARQUÍA</a></div>
        <div class="general-nav-item nav-sites-item"><a href="secuencia.html">SECUENCIA</a></div>
        <div class="general-nav-item nav-sites-item"><a href="preflop.html">PREFLOP</a></div>
        <div class="general-nav-item nav-sites-item"><a href="secuencia.html">POSTFLOP</a></div>
    </nav>
    <section class="cash-torneo-hero border-bottom">
        <div>
            <img src="img/torneos-hero.png" alt="jugador de poker con fichas y cartas">
        </div>
        <div class="centrar-vertical">
            <h2>¿Qué es un Torneo de Poker?</h2>
            <p>Es una modalidad de juego en la que los jugadores compiten entre sí y se van eliminando hasta que
                queda un solo jugador con fichas.</p>
            <p>Cada jugador comienza con la misma cantidad de fichas y estas representan puntos y no dinero real o valor
                en moneda.</p>
        </div>
    </section>

    <main class="cash-torneos-main">

        <section class="tipos-cash-torneos border-bottom">
            <h3>Características Principales:</h3>
            <ul>
                <li>🎟️ Los jugadores pagan una cantidad fija para participar y reciben una cantidad predeterminada de
                    fichas.</li>
                <li>🔼 Las ciegas aumentan progresivamente por niveles de tiempo forzando la acción.</li>
                <li>💰 El monto de premios se forma con las entradas y se reparte únicamente entre los mejores
                    clasificados.
                </li>
                <li>💀 Cuando un jugador pierde todas sus fichas queda eliminado del torneo.</li>
            </ul>
        </section>

        <section class="tipos-cash-torneos border-bottom">
            <h3>Tipos de Torneos</h3>
            <ul>
                <li><strong>❌ Freezeout:</strong> Un solo intento. Si pierdes todas tus fichas, estás fuera.</li>
                <li><strong>🔄 Rebuy:</strong> Permite recomprar fichas durante una fase inicial.</li>
                <li><strong>🪐 Satélites:</strong> Torneos que otorgan entradas a otros torneos más grandes.</li>
                <li><strong>⚡ Turbo / Hyper Turbo:</strong> Estructura rápida, con niveles de ciegas que suben muy
                    rápido.
                </li>
            </ul>
        </section>

        <section class="tipos-cash-torneos border-bottom">
            <h3>Ventajas de los Torneos de Poker</h3>
            <ul>
                <li>🏆 Puedes aspirar a un gran premio con una pequeña inversión de entrada.</li>
                <li>⚖️ Todos comienzan con las mismas fichas, lo que nivela el campo de juego.</li>
                <li>🏁 Hay fases claras como inicio, <a href="glosario.html#B">burbuja</a> y mesa final.</li>
                <li>🔀 Variedad de formatos como <a href="glosario.html#B">Bounty</a>, <a
                        href="glosario.html#T">Turbo</a>,
                    <a href="glosario.html#F">Freeroll</a>, etc., con estructuras distintas.
                </li>
            </ul>
        </section>

        <section class="tipos-cash-torneos">
            <h3>Consejos para Principiantes</h3>
            <ul>
                <li>🧘 Juega con paciencia: no intentes ganar todo al principio.</li>
                <li>🧐 Observa a tus oponentes: su estilo te dará pistas.</li>
                <li>🤚 Administra tus fichas: no hagas apuestas sin sentido.</li>
                <li>📈 Adáptate al cambio de niveles de ciegas.</li>
            </ul>
        </section>

    </main>
    <footer class="general-footer">
        <div class="footer-elements">
            <div class="footer-nav">
                <div class="footer-nav-item"><a href="cash.html">Cash</a></div>
                <div class="footer-nav-item"><a href="glosario.html">Glosario</a></div>
            </div>
            <a href="https://discord.gg/RaGtzmHP" target="_blank">
                <div class="footer-social">
                    <img class="footer-social-icon" src="img/discord.png" alt="Discord logo">
                    <p>Comunidad</p>
                </div>
            </a>
        </div>
    </footer>